<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>音乐播放</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: url("img/bg.jpg") no-repeat;
				background-position: -600px 0px;
			}
			
			.bdmis {
				width: 536px;
				height: 534px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background: url("img/yybw.png");
			}
			
			.bg {
				border-radius: 100%;
				position: absolute;
				top: 63px;
				left: 56px;
			}
			.play {
				width: 415px;
				height: 417px;
				position: absolute;
				top: 60px;
				left: 58px;
				
			}
			.play.active{animation: play 30s infinite linear;}
			.start.active{animation: play 30s infinite linear;}
			@keyframes play {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			.yytip {
				width: 415px;
				height: 415px;
				position: absolute;
				top: 60px;
				left: 60px;
				text-align: center;
			}
			
			.yytip a {
				text-decoration: none;
				color: #fff;
				font-size: 12px;
				padding-top: 36px;
				margin-left: 20px;
			}
			
			.yytip .good {
				left: 150px;
				position: absolute;
				top: 298px;
				background: url(img/ht.png) no-repeat center top;
				padding-left: 15px;
			}
			.yytip .next {
				left: 198px;
				position: absolute;
				top: 298px;
				background: url(img/next.png) no-repeat center top;
			}
			
			.name {
				color: #fff;
				margin-top: 110px;
			}
			
			.singname {
				color: #00ff00;
				font-size: 12px;
			}
			
			.start {
				border-radius: 100%;
				width: 120px;
				height: 120px;
				margin-top: 15px;
			}
			
			.btn {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -12px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="bdmis">
			<img class="bg" src="img/bg1.png" />
			<div class="play">
				<img src="img/yyjd.png" />
			</div>
			<div class="yytip">
				<p id="gm" class="name">白月光</p>
				<p id="ss" class="singname">张信哲</p>
				<img class="start" src="img/1.jpg" />
				<img class="btn" src="img/play.png" />
				<a class="good" href="javascript:;">赞</a>
				<a class="next" href="javascript:;">下一首</a>
			</div>
			<audio src="music/1.mp3" id="Musicad"></audio>
		</div>
		<script>
		$(function(){
			var gm = new Array();
			    gm[0] = "白月光";
			    gm[1] = "你把我灌醉";
			    gm[2] = "海阔天空";
			    gm[3] = "因为爱情";
			    gm[4] = "讲不出再见";
			    gm[5] = "让我欢喜让我忧";
			    gm[6] = "光明";
			    gm[7] = "十五的月亮";
			var na = new Array();
			    na[0] = "张信哲";
			    na[1] = "邓紫棋";
			    na[2] = "黄家驹";
			    na[3] = "陈奕迅";
			    na[4] = "谭永麟";
			    na[5] = "周华健";
			    na[6] = "汪峰";
			    na[7] = "龚玥";
		    var Musicad = document.getElementById("Musicad");
		    var next = document.getElementsByClassName("next")[0];
			var marker = 0;
			var i = 0;
			$(".bdmis .yytip img.btn").click(function(){
				if(marker==0){
					$("#Musicad").get(0).play();
					$(this).attr("src","img/pause.png");
					$(".bdmis .play").addClass("active");
					$(".yytip .start").addClass("active");
					marker=1;
				}else if(marker==1){
					$("#Musicad").get(0).pause();
					$(this).attr("src","img/play.png");
					$(".bdmis .play").removeClass("active");
					$(".yytip .start").removeClass("active");
					marker = 0;
				}
			});
			var n = 1;
			$('.next').click(function(){
				n++;
				if(n>8){
					n=1;
				}
				marker = 0;
				$(".bdmis .play").removeClass("active");
				$(".yytip .start").removeClass("active");
				$('img.btn').attr("src","img/play.png");
				$('#Musicad').attr('src','music/'+n+'.mp3');
				$('#gm').html(gm[n-1]);
				$('#ss').html(na[n-1]);
				$(".start").attr("src","img/"+n+".jpg");
			});
		})
		</script>
	</body>
<!---->
</html>