<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ying5201314</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background: url(520.jpg) no-repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}
			#heart{
				width: 520px;
				height: 520px;
				/*background: red;*/
				margin: 100px auto;
				position: relative;
				
			}
			#heart:before{
				content: "";
				display: block;
				width: 10px;
				height: 16px;
				background: red;
				border-radius: 10px 10px 0 0;
				transform: rotate(45deg);
				position: absolute;
				left: 4px;
				top: 0;
			}
			#heart:after{
				content: "";
				width: 10px;
				height: 16px;
				background: red;
				display: block;
				border-radius: 10px 10px 0 0;
				transform: rotate(-45deg);
				position: absolute;
				left: 0;
				top: 0;
			}
			.snowfall-flakes{
				position: relative;
			}
			.snowfall-flakes:before,.snowfall-flakes:after{
				content: "";
				width: 10px;
				height: 16px;
				background: red;
				display: block;
				border-radius: 10px 10px 0 0;
				transform: rotate(-45deg);
				position: absolute;
				left: 0;
				top: 0;
			}
			.snowfall-flakes:before{
				transform: rotate(45deg);
				left: 4px;
			}
		</style>
	</head>
	<body>
		<div id="heart">
		</div>
		<audio src="1.mp3" id="music" autoplay></audio>
		<script src="js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="js/snowfall.jquery.js" ></script>
		<script>
		    $(document).snowfall({
		    	falakecount:100
		    })
		</script>
		<script>
			var heart = document.getElementById("heart");
			var music = document.getElementById("music");
			var mark = true;
			heart.onclick=function(){
				
				if(mark){
					music.play();
					mark = false;
				}else{
					music.pause();
					mark = true;
				}
				
			}
		</script>
	</body>
</html>
