<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>换肤效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/*body {
				width: 100%;
		    	height: 100%;
				background: url(images/1.jpg);
				background-size: cover;
			}*/
			
			.content {
				width: 100%;
				background: url(images/1.jpg);
				background-size: cover;
			}
			
			.qq {
				width: 100%;
				height: 200px;
				background: #000;
				border: 1px solid #000;
				display: none;
				position: absolute;
				top: 0;
			}
			
			.qq .q_con {
				width: 900px;
				height: 80px;
				/*background: #fff;*/
				margin: 60px auto;
			}
			
			.qq .q_con ul {
				width: 880px;
				margin: 0 20px;
			}
			
			.qq .q_con ul li {
				width: 160px;
				height: 75px;
				border: 1px solid #fff;
				list-style: none;
				float: left;
				transform-style: preserve-3d;
				transform: rotateY(0deg);
				transition: all 1s linear;
			}
			
			.qq .q_con ul li:hover {
				/*border: 5px solid #fff;*/
				transform: scale(0.8);
			}
			
			.btn {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				right: 0;
				/*background: red;*/
			}
			
			.btn a {
				width: 50px;
				height: 50px;
				display: block;
				background: url(images/upseek.png);
			}
			
			.btn a:hover {
				background-position: 0 -64px;
			}
		</style>
	</head>

	<body>
		<div class="qq">
			<div class="q_con">
				<ul>
					<li dateSrc="images/1.jpg">
						<img src="images/1-1.jpg" width="100%" height="100%" alt="" />
					</li>
					<li dateSrc="images/2.jpg">
						<img src="images/2-2.jpg" width="100%" height="100%" alt="" />
					</li>
					<li dateSrc="images/13.jpg">
						<img src="images/13-13.jpg" width="100%" height="100%" alt="" />
					</li>
					<li dateSrc="images/4.jpg">
						<img src="images/4-4.jpg" width="100%" height="100%" alt="" />
					</li>
					<li dateSrc="images/5.jpg">
						<img src="images/5-5.jpg" width="100%" height="100%" alt="" />
					</li>

				</ul>
			</div>
		</div>

		<div class="content">
			<div class="btn">
				<a href="#"></a>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script>
			$(function() {
				$('.content').height($(window).height());
				$(".btn").click(function() {
					$(".qq").slideToggle("slow");
					return false;
				});
				$(".content").click(function() {
					$(".qq").slideUp("slow");
					return false;
				});
				$(".q_con ul li").click(function() {
					var _src = $(this).attr("dateSrc");
					$(".content").css("background", "url(" + _src + ")");
				});
			})
		</script>
	</body>

</html>